<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/menu_cursos"
        icon="@drawable/acursos"
        activeColor="@color/colorAccent"
        inActiveColor="@color/TextColorSecondary"
        title="Cursos" />
    <tab
        id="@+id/menu_seus_cursos"
        icon="@drawable/bseuscursos"
        activeColor="@color/colorAccent"
        inActiveColor="@color/TextColorSecondary"
        title="Seus Cursos" />
    <tab
        id="@+id/menu_ajuda"
        icon="@drawable/cajuda"
        activeColor="@color/colorAccent"
        inActiveColor="@color/TextColorSecondary"
        title="Ajuda" />
</tabs>