<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tvcom.cursos.cursos">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:layout_gravity="center"
            android:id="@+id/imageView_Descricao"
            android:background="@drawable/workingmac"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/TextColorSecondary"
            android:textSize="20sp"
            android:text="Comece o curso"
            android:background="@drawable/input_btn_cmc_curso"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Descrição:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="  Aplicações Android estão em todo lugar e aprender a criá-las pode ser um movimento fantástico para sua carreira. Você não tem nenhuma experiência em programação? Isso não será um problema! Os conhecimentos que você vai adquirir neste Nanodegree iniciante acelerarão sua jornada para começar a trabalhar como Desenvolvedor Android.

    Aprenda a linguagem Java e comece a construir novos aplicativos espetaculares para bilhões de dispositivos Android!"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:text="Conteúdo:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="  Aplicações Android estão em todo lugar e aprender a criá-las pode ser um movimento fantástico para sua carreira. Você não tem nenhuma experiência em programação? Isso não será um problema! Os conhecimentos que você vai adquirir neste Nanodegree iniciante acelerarão sua jornada para começar a trabalhar como Desenvolvedor Android.

    Aprenda a linguagem Java e comece a construir novos aplicativos espetaculares para bilhões de dispositivos Android!"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>