<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Como começar um curso?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="20sp"
        android:id="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/imageView" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="190dp"
        app:srcCompat="@android:color/background_dark"
        android:id="@+id/imageView"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:contentDescription="" />

    <Button
        android:text="Perguntas frequentes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="20sp"
        android:id="@+id/button_perguntas_frequentes"
        android:textColor="@color/TextColorSecondary"
        android:background="@drawable/input_btn_ajuda"
        app:layout_constraintTop_toTopOf="@+id/button_fale_conosco"
        app:layout_constraintLeft_toLeftOf="@+id/textView5" />

    <Button
        android:text="Fale conosco"
        android:textSize="16sp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="@color/TextColorSecondary"
        android:background="@drawable/input_btn_ajuda"
        android:id="@+id/button_fale_conosco"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:text="Contatos:"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/button_perguntas_frequentes"
        app:layout_constraintLeft_toLeftOf="@+id/imageView" />

    <TextView
        android:text="Whatsapp: +55 61 91111-1111"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintLeft_toLeftOf="@+id/imageView" />

    <TextView
        android:text="Email: atendimento@institutomix.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />

</android.support.constraint.ConstraintLayout>